# MQALD

./: .gitignore  README.md  licenseheader.txt  modifiers  nb-configuration.xml  nbactions-createAnswers.xml  nbactions-createCSV.xml  nbactions-createDataset.xml  nbactions-evaluation.xml  nbactions-mqald.xml  nbactions.xml  pom.xml
resources/: MQALD-QALD-test-NOMOD.json  MQALD-README.md  MQALD-test-MOD-multilingual.json  MQALD-test-multilingual.json  MQALD-train-MOD-multilingual.json  MQALD-train-NOMOD-multilingual.json  MQALD-train-multilingual.json  MQALD.json  MQALD_new_query.json  QALD-test-NOMOD-multilingual.json  QALD-test-multilingual.json  QALD-train-MOD-multilingual.csv  test-merge-MOD-multilingual.csv  test-merge-MOD-multilingual.json  test-merge-NOMOD-multilingual.json  test-merge-multilingual.json  train-merge-MOD-multilingual.json  train-merge-NOMOD-multilingual.json  train-merge-multilingual.json
src/main/java/di/uniba/it/mqald/: Answer.java  CreateCSV.java  CreateDataset.java  QaldIO.java  Question.java  RandomTest.java  Test.java  Utils.java
src/main/java/di/uniba/it/mqald/QASystems/: GAnswer.java  QAnswer.java  TeBaQA.java  TestQAAPI.java
src/main/java/di/uniba/it/mqald/eval/: Eval.java  EvalMetrics.java  QaldEval.java  QuestionIdComparator.java
src/main/java/di/uniba/it/mqald/evel/: Eval.java  EvalMetrics.java  QaldEval.java  QuestionIdComparator.java
src/main/java/di/uniba/it/mqald/qasystems/: CreateAnswer.java  GAnswer.java  QASystem.java  QAnswer.java  TeBaQA.java  TestQAAPI.java
src/main/java/di/uniba/mqald/: Answer.java  QaldIO.java  Question.java  Test.java  Utils.java
